{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Omdb": {
    "BaseUrl": "https://www.omdbapi.com/",
    "ApiKey": "93ee7c7a"
  },
  "ConnectionStrings": {
    "Migration": 
        "Host=localhost;Port=5432;Database=appdatabase;Username=appuser;Password=password",
    "DB": 
        "Host=db;Port=5432;Database=appdatabase;Username=appuser;Password=password"
   
  }
}
